<!DOCTYPE html>
    <html>
    <head>
        <meta charset="utf-8">
        <title>BTS (방탄소년단) - 피 땀 눈물 (Blood Sweat & Tears) | Lyrics</title>

        <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial;
            margin: 0px 50px;
            line-height: 1.6em;
        }
        div#blood {
            display: table;
            border-spacing: 47px;
        }
        div#lyr {
            display: table-row;
        }
        #kor {
            display: table-cell;
            vertical-align: top;
        }
        #rom {
            display: table-cell;
            vertical-align: top;
        }
        #eng {
            display: table-cell;
            vertical-align: top;
        }
        .jm {
            color: red;
        }
        .jk {
            color: blue;
        }
        .su {
            color: purple;
        }
        .rm {
            color: aqua;
        }
        .jh {
            color: green;
        }
        .double {
            color: gray;
        }
        .v {
            color: orange;
        }
        #lyrics {
            display: table;
            border-spacing: 47px 0px;
        }
        #both {
            display: table-row;
        }
        #vid {
            display: table-cell;
            vertical-align: top;
        }
        #aud {
            display: table-cell;
            vertical-align: top;
        }
        #code {
            margin: 0px 47px;
        }
        </style>
    </head>

<body>
<h1>BTS (방탄소년단) - 피 땀 눈물 (Blood Sweat & Tears) | Lyrics</h1>

<div id="lyrics">
<div id="both">


<div id="vid">

    <h4>Lyric Video:</h4>
	<video controls="controls" width="512" height="288">
	<source src="blood-sweat.mp4">
	<p>Sorry, your browser doesn't support the video element.</p>
	</video>

</div>

<div id="aud">

    <h4>Audio:</h4>
	<audio src="bloodsweat.m4a" controls>
		Sorry, audio is not supported in your browser.
	</audio>

</div>

</div>
</div>

<div id="code">
<p>
JIMIN: <span class="jm">RED</span><br>
JUNGKOOK: <span class="jk">BLUE</span><br>
SUGA: <span class="su">PURPLE</span><br>
RM: <span class="rm">AQUA</span><br>
J-HOPE: <span class="jh">GREEN</span><br>
V: <span class="v">ORANGE</span><br>
</p>
</div>





<div id="blood">
<div id="lyr">
<div id="kor" lang="ko">
<div class="jm">
내 피 땀 눈물<br>
내 마지막 춤을<br>
다 가져가 가<br>
</div>
<div class="jk">
내 피 땀 눈물<br>
내 차가운 숨을<br>
다 가져가 가<br>
</div>
<div class="jm">
내 피 땀 눈물<br>
</div>
<div class="su">
내 피 땀 눈물도<br>
내 몸 마음 영혼도<br>
너의 것인 걸 잘 알고 있어<br>
이건 나를 벌받게 할 주문<br>
</div>
<br />
<div class="rm">
Peaches and cream<br>
Sweeter than sweet<br>
Chocolate cheeks<br>
And chocolate wings<br>
But 너의 날개는 악마의 것<br>
너의 그 sweet 앞엔 bitter bitter<br>
</div>
<br />
<div class="jh">
Kiss me 아파도 돼<br>
어서 날 조여줘<br>
더 이상 아플 수도 없게<br>
Baby 취해도 돼 이제 널 들이켜<br>
목 깊숙이 너란 위스키<br>
</div>
<br />
<div class="v">
내 피 땀 눈물<br>
내 마지막 춤을<br>
다 가져가 가<br>
</div>
<div class="jk">
내 피 땀 눈물<br>
내 차가운 숨을<br>
다 가져가 가<br>
</div>
<br />
<div class="jh">
원해 많이 많이 많이 많이<br>
원해 많이 많이 많이 많이 많이 많이<br>
원해 많이 많이 많이 많이<br>
원해 많이 많이 많이 많이 많이 많이<br>
<br />
아파도 돼 날 묶어줘<br>
내가 도망칠 수 없게<br>
꽉 쥐고 날 흔들어줘<br>
내가 정신 못 차리게<br>
</div>
<div class="su">
Kiss me on the lips lips<br>
둘만의 비밀<br>
너란 감옥에 중독돼 깊이<br>
니가 아닌 다른 사람 섬기지 못해<br>
알면서도 삼켜버린 독이 든 성배<br>
</div>
<br />
<div class="jm">
내 피 땀 눈물<br>
내 마지막 춤을<br>
다 가져가 가<br>
</div>
<div class="v">
내 피 땀 눈물<br>
내 차가운 숨을<br>
다 가져가 가<br>
</div>
<br />
<div class="jh">
원해 많이 많이 많이 많이<br>
원해 많이 많이 많이 많이 많이 많이<br>
원해 많이 많이 많이 많이<br>
원해 많이 많이 많이 많이 많이 많이<br>
</div>
<br />
<div class="v">
나를 부드럽게 죽여줘<br>
</div>
<div class="jk">
너의 손길로 눈 감겨줘<br>
</div>
<div class="double">
[진/지민] 어차피 거부할 수조차 없어<br>
[진/지민] 더는 도망갈 수조차 없어<br>
[진/지민] 니가 너무 달콤해 너무 달콤해<br>
[진/지민] 너무 달콤해서<br>
</div>
<br />
<div class="jm">
내 피 땀 눈물<br>
내 피 땀 눈물<br>
</div>

</div>





<div id="rom">
<div class="jm">
nae pi ttam nunmul<br>
nae majimak chumeul<br>
da gajyeoga ga<br>
</div>
<div class="jk">
nae pi ttam nunmul<br>
nae chagaun sumeul<br>
da gajyeoga ga<br>
</div>
<div class="jm">
nae pi ttam nunmul<br>
</div>
<div class="su">
nae pi ttam nunmuldo<br>
nae mom maeum yeonghondo<br>
neoui geosin geol jal algo isseo<br>
igeon nareul beolbatge hal jumun<br>
</div>
<br />
<div class="rm">
Peaches and cream<br>
Sweeter than sweet<br>
Chocolate cheeks<br>
And chocolate wings<br>
But neoui nalgaeneun akmaui geot<br>
neoui geu sweet apen bitter bitter<br>
</div>
<br />
<div class="jh">
Kiss me apado dwae<br>
eoseo nal joyeojwo<br>
deo isang apeul sudo eopge<br>
Baby chwihaedo dwae ije neol deurikyeo<br>
mok gipsugi neoran wiseuki<br>
</div>
<br />
<div class="v">
nae pi ttam nunmul<br>
nae majimak chumeul<br>
da gajyeoga ga<br>
</div>
<div class="jk">
nae pi ttam nunmul<br>
nae chagaun sumeul<br>
da gajyeoga ga<br>
</div>
<br />
<div class="jh">
wonhae manhi manhi manhi manhi<br>
wonhae manhi manhi manhi manhi manhi manhi<br>
wonhae manhi manhi manhi manhi<br>
wonhae manhi manhi manhi manhi manhi manhi<br>
<br />
apado dwae nal mukkeojwo<br>
naega domangchil su eopge<br>
kkwak jwigo nal heundeureojwo<br>
naega jeongsin mot charige<br>
</div>
<div class="su">
Kiss me on the lips lips<br>
dulmanui bimil<br>
neoran gamoge jungdokdwae gipi<br>
niga anin dareun saram seomgiji mothae<br>
almyeonseodo samkyeobeorin dogi deun seongbae<br>
</div>
<br />
<div class="jm">
nae pi ttam nunmul<br>
nae majimak chumeul<br>
da gajyeoga ga<br>
</div>
<div class="v">
nae pi ttam nunmul<br>
nae chagaun sumeul<br>
da gajyeoga ga<br>
</div>
<br />
<div class="jh">
wonhae manhi manhi manhi manhi<br>
wonhae manhi manhi manhi manhi manhi manhi<br>
wonhae manhi manhi manhi manhi<br>
wonhae manhi manhi manhi manhi manhi manhi<br>
</div>
<br />
<div class="v">
nareul budeureopge jugyeojwo<br>
</div>
<div class="jk">
neoui songillo nun gamgyeojwo<br>
</div>
<div class="double">
[J/JM] eochapi geobuhal sujocha eopseo<br>
[J/JM] deoneun domanggal sujocha eopseo<br>
[J/JM] niga neomu dalkomhae neomu dalkomhae<br>
[J/JM] neomu dalkomhaeseo<br>
</div>
<br />
<div class="jm">
nae pi ttam nunmul<br>
nae pi ttam nunmul<br>
</div>

</div>




<div id="eng">
<div class="jm">
My blood, sweat and tears<br>
My last dance<br>
Take it away<br>
</div>
<div class="jk">
My blood, sweat and tears<br>
My cold breath<br>
Take it away<br>
</div>
<div class="jm">
My blood, sweat and tears<br>
</div>
<div class="su">
Even my blood, sweat and tears<br>
Even my body, heart and soul<br>
I know that it’s all yours<br>
This is a spell that’ll punish me<br>
</div>
<br />
<div class="rm">
Peaches and cream<br>
Sweeter than sweet<br>
Chocolate cheeks<br>
And chocolate wings<br>
But your wings are wings of the devil<br>
In front of your sweet is bitter bitter<br>
</div>
<br />
<div class="jh">
Kiss me, I don’t care if it hurts,<br>
Hurry and choke me<br>
So I can’t hurt any more<br>
Baby, I don’t care if I get drunk, I’ll drink you in now<br>
Your whiskey, deep into my throat<br>
</div>
<br />
<div class="v">
My blood, sweat and tears<br>
My last dance<br>
Take it away<br>
</div>
<div class="jk">
My blood, sweat and tears<br>
My cold breath<br>
Take it away<br>
</div>
<br />
<div class="jh">
I want you a lot, a lot, a lot<br>
I want you a lot, a lot, a lot<br>
I want you a lot, a lot, a lot<br>
I want you a lot, a lot, a lot<br>
<br />
I don’t care if it hurts, tie me up<br>
So I can’t run away<br>
Grab me tightly and shake me<br>
So I can’t snap out of it<br>
</div>
<div class="su">
Kiss me on the lips lips,<br>
Our own little secret<br>
I wanna be addicted to your prison<br>
So I can’t serve anyone that’s not you<br>
Even though I know, I drink the poisonous Holy Grail<br>
</div>
<br />
<div class="jm">
My blood, sweat and tears<br>
My last dance<br>
Take it away<br>
</div>
<div class="v">
My blood, sweat and tears<br>
My cold breath<br>
Take it away<br>
</div>
<br />
<div class="jh">
I want you a lot, a lot, a lot<br>
I want you a lot, a lot, a lot<br>
I want you a lot, a lot, a lot<br>
I want you a lot, a lot, a lot<br>
</div>
<br />
<div class="v">
Kill me softly<br>
</div>
<div class="jk">
Close my eyes with your touch<br>
</div>
<div class="double">
I can’t even reject you anyway<br>
I can’t run away anymore<br>
You’re too sweet, too sweet<br>
Because you’re too sweet<br>
</div>
<br />
<div class="jm">
My blood, sweat and tears<br>
My blood, sweat and tears<br>
</div>

</div>


</div>
</div>


</body>
</html>
